<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Genesys Widgets</title>
        <script
            src="https://apps.mypurecloud.ie/widgets/9.0/cxbus.min.js"
            onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.ie/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"
        ></script>
        <script>
            window._genesys = {
                widgets: {
                    main: {
                        preload: ['webchat'],
                    },
                    webchat: {
                        chatButton: {
                            enabled: true,
                        },
                        transport: {
                            type: 'purecloud-v2-sockets',
                            dataURL: 'https://api.mypurecloud.ie',
                            deploymentKey: 'bc7b2e8d-d409-4f82-bfbb-600a79a4d47b',
                            orgGuid: '1d3fbbae-f7d6-488c-a8d7-37b15504d024',
                            interactionData: {
                                routing: {
                                    targetType: 'QUEUE',
                                    targetAddress: 'Bilal_Chat_Queue',
                                    priority: 2,
                                },
                            },
                        },
                    },
                },
            };
        </script>
    </head>
    <body></body>
</html>
