<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Genesys Widgets</title>
        <script
            src="https://apps.mypurecloud.ie/widgets/9.0/cxbus.min.js"
            onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.ie/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"
        ></script>
        <script>
            window._genesys = {
                widgets: {
                    main: {
                        preload: ['webchat'],
                    },
                    webchat: {
                        chatButton: {
                            enabled: true,
                        },
                        markdown: true,
                        emojis: true,
                        emojiList:
                            '🤩🤪🤭🤫🤨₿🤮🤯🧐🤬🧡🤟;🤲:Palms Up Together;🧠🧒🧑🧔🧓🧕🤱₿🧙🧚🧛🧜🧝🧞🧟🧖🧗🧘🦓🦒🦔🦕🦖🦗🥥🥦🥨🥩🇦🇺🇫🇷🎂;🛍:Black Friday;🇨🇦🇧🇷🐉🎅🇲🇽🕯🇨🇳🐰🎥🍂👨💪🎓🔥🎃🕎💕🕉🇺🇸👩🎊🏊🏳️‍🌈👑☪🌱☘☀🏈🦃💘👰;⛄:Snowman;🎿⚽🌎',
                        transport: {
                            type: 'purecloud-v2-sockets',
                            dataURL: 'https://api.mypurecloud.ie',
                            deploymentKey: 'bc7b2e8d-d409-4f82-bfbb-600a79a4d47b',
                            orgGuid: '1d3fbbae-f7d6-488c-a8d7-37b15504d024',
                            interactionData: {
                                routing: {
                                    targetType: 'QUEUE',
                                    targetAddress: 'Bilal_Chat_Queue',
                                    priority: 2,
                                },
                            },
                        },
                        form: {
                            wrapper: '<table></table>',
                            inputs: [
                                {
                                    id: 'cx_webchat_form_firstname',
                                    name: 'firstname',
                                    maxlength: '100',
                                    placeholder: 'Required',
                                    label: 'First Name',
                                    validateWhileTyping: true,
                                    validate: function (event, form, input, label, $, CXBus, Common) {
                                        if (input && input.val() && input.val().length >= 4) {
                                            return true;
                                        } else {
                                            return false;
                                        }
                                    },
                                },
                                {
                                    id: 'cx_webchat_form_email',
                                    name: 'email',
                                    maxlength: '100',
                                    placeholder: 'Optional',
                                    label: 'Email',
                                    value: 'bilal@test.com',
                                    validateWhileTyping: false,
                                    validate: function (event, form, input, label, $, CXBus, Common) {
                                        let mailRegEx = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                                        if (input && input.val() && mailRegEx.test(input.val())) {
                                            return true;
                                        } else {
                                            return false;
                                        }
                                    },
                                },
                                {
                                    id: 'cx_webchat_form_subject',
                                    name: 'subject',
                                    maxlength: '100',
                                    placeholder: 'Optional',
                                    label: 'Subject',
                                },
                            ],
                        },
                    },
                },
            };
        </script>
    </head>
    <body></body>
</html>
