<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Genesys Widgets</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script
            src="https://apps.mypurecloud.ie/widgets/9.0/cxbus.min.js"
            onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.ie/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core').done(function() {CXBus.loadFile('js/genesys-webchat-richmessage.js').done(function() {initCustomRichMessageWidgetExtension();});});"
        ></script>
        <script>
            window._genesys = {
                widgets: {
                    main: {
                        preload: ['webchat', 'sidebar'],
                        lang: 'en',
                        i18n: 'https://apps.mypurecloud.ie/widgets/9.0/i18n/widgets-en.i18n.json',
                    },
                    webchat: {
                        chatButton: {
                            enabled: true,
                        },
                        transport: {
                            type: 'purecloud-v2-sockets',
                            dataURL: 'https://api.mypurecloud.ie',
                            deploymentKey: 'bc7b2e8d-d409-4f82-bfbb-600a79a4d47b',
                            orgGuid: '1d3fbbae-f7d6-488c-a8d7-37b15504d024',
                            interactionData: {
                                routing: {
                                    targetType: 'QUEUE',
                                    targetAddress: 'Bilal_Chat_Queue',
                                    priority: 2,
                                },
                            },
                        },
                    },
                    sidebar: {
                        showOnStartup: true,
                        position: 'left',
                        expandOnHover: true,
                        channels: [
                            {
                                name: 'WebChat',
                            },
                            {
                                displayName: 'Co-browse',
                                displayTitle: 'Start Co-browse',
                                icon: 'cobrowse',
                                onClick: function () {
                                    startCoBrowse();
                                },
                            },
                        ],
                    },
                },
            };

            var cobrowseScriptElement = document.createElement('script');
            cobrowseScriptElement.setAttribute('src', 'https://cobrowse.mypurecloud.ie/cobrowse-jsapi-v1.js?deploymentKey=0seWanN80qGr8xFawYicolWb1RfYjTDJ');
            cobrowseScriptElement.addEventListener('load', function () {
                window.startCoBrowse = function () {
                    window.PureCloud.cobrowse.startSharing(
                        {
                            locale: 'en',
                            participant: {
                                displayName: 'Customer',
                            },
                        },
                        function (err, sharerSession) {
                            if (err) {
                                console.error('Unable to share page', err.stack || err);
                            }

                            console.log('Co-browse initiated. Page is being shared.');
                            if (window._genesys.widgets !== 'undefined') {
                                //var message = '**Customer has started a Co-browse session:** Please right click on this [link]('+ sharerSession.getViewerUrl() +') and select to open in a new browser tab';
                                var message =
                                    '**The customer has requested a Co-browse session:** Please copy the session ID into the Co-browse Script Window: ' + sharerSession.getCobrowseSession().data.code;
                                CXBus.command('WebChatService.sendFilteredMessage', { message: message, regex: /\*\*The customer has requested a Co-browse session:\*\*.*/ });
                            }
                        }
                    );
                };
            });
            document.head.append(cobrowseScriptElement);
        </script>
    </head>
    <body></body>
</html>
