<!-- 
    Use the emeapspractices org
    
    Web Messanger Deployment: Bilal Web Messaging Deployment
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Messaging</title>
        <script type="text/javascript" charset="utf-8">
            (function (g, e, n, es, ys) {
                g['_genesysJs'] = e;
                g[e] =
                    g[e] ||
                    function () {
                        (g[e].q = g[e].q || []).push(arguments);
                    };
                g[e].t = 1 * new Date();
                g[e].c = es;
                ys = document.createElement('script');
                ys.async = 1;
                ys.src = n;
                ys.charset = 'utf-8';
                document.head.appendChild(ys);
            })(window, 'Genesys', 'https://apps.mypurecloud.ie/genesys-bootstrap/genesys.min.js', {
                environment: 'euw1',
                deploymentId: 'baa3f948-ae7f-4168-8ac4-a769e53746fa',
            });
        </script>
    </head>
    <body></body>
</html>
