<!-- 
    Use the emeapspractices org
    
    Web Messanger Deployment: Bilal Web Messaging Deployment - Custom Launcher
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Messaging</title>
        <script type="text/javascript" charset="utf-8">
            (function (g, e, n, es, ys) {
                g['_genesysJs'] = e;
                g[e] =
                    g[e] ||
                    function () {
                        (g[e].q = g[e].q || []).push(arguments);
                    };
                g[e].t = 1 * new Date();
                g[e].c = es;
                ys = document.createElement('script');
                ys.async = 1;
                ys.src = n;
                ys.charset = 'utf-8';
                document.head.appendChild(ys);
            })(window, 'Genesys', 'https://apps.mypurecloud.ie/genesys-bootstrap/genesys.min.js', {
                environment: 'euw1',
                deploymentId: '1c0416fa-165f-4271-bfa9-414e8ded12dd',
            });
        </script>
    </head>
    <body>
        <button id="custom-launcher" onclick="toggleMessenger()">Messenger</button>

        <script type="text/javascript">
            function toggleMessenger() {
                Genesys(
                    'command',
                    'Messenger.open',
                    {},
                    function (o) {}, // if resolved
                    function (o) {
                        // if rejected
                        Genesys('command', 'Messenger.close');
                    }
                );
            }
        </script>
    </body>
</html>
