<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="page.js"></script>
        <link rel="stylesheet" type="text/css" href="page.css" />
        <title>Genesys Widgets</title>
    </head>
    <body>
        <div>
            <h1>Widgets Example</h1>
            <h2>Custom button and before() function</h2>
            <p>This example shows how to trigger pre-chat registration form through a custom button, and override input fields with before() method</p>
        </div>
        <div align="center">
            <button class="chat_button" id="chat_button" onclick="myChatButton()" disabled>Click here to start chat</button>
        </div>
    </body>
</html>
